#-------------------------------------------------------------
#POSTRGESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-109.railway.app:7490/railway
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=LVDw5RtLvXsM6H2JhPbF
spring.datasource.driver-name=org.postgresql.Driver

#JPA

spring.jpa.hibernate.ddl-auto=update


#-------------------------------------------------------------
#SMTP AREA
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auxconttemp@gmail.com
spring.mail.password=kcenpsawczmfonrz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
